# sample-system

./: .gitignore  README.md  build.sh
analytics/hadoop/mapred/: pom.xml
analytics/hadoop/mapred/src/main/java/com/ntw/oms/mapred/: ErrorDriver.java  ImportDriver.java  LoadDriver.java  LogParser.java  MRDriver.java  MRDriverFactory.java  MRMain.java  TestDriver.java
analytics/hadoop/mapred/src/main/resources/: log4j2.xml
docker/: .env  docker-compose.yml
kubernetes/: create-volumes.sh  deploy-all-components.sh  deploy-component.sh  gcp-create-network.sh  system-test.sh
minikube/: admin.yaml  auth.yaml  cassandra.yaml  config-map.yaml  deploy-services.sh  gateway.yaml  inventory.yaml  jmeter.yaml  order.yaml  persistent-volumes.yaml  postgres.yaml  product.yaml  userprofile.yaml  web.yaml
services/: .gitignore  pom.xml
services/AdminSvc/: pom.xml
services/AdminSvc/src/main/java/com/ntw/oms/admin/: WebConfiguration.java
services/AdminSvc/src/main/java/com/ntw/oms/admin/api/: ApiClient.java  ApiClientFactory.java  ApiClientType.java  CartApiClient.java  ProductApiClient.java  UserAuthApiClient.java  UserProfileApiClient.java
services/AdminSvc/src/main/java/com/ntw/oms/admin/db/: CQLAdmin.java  CQLConfig.java  DBAdmin.java  DBAdminMgr.java  SQLAdmin.java
services/AdminSvc/src/main/java/com/ntw/oms/admin/entity/: Product.java
services/AdminSvc/src/main/java/com/ntw/oms/admin/service/: APIDataManager.java  AdminService.java  AdminServiceImpl.java  ServiceAgent.java
services/AdminSvc/src/main/resources/: config.properties  log4j2.xml
services/AuthSvc/: pom.xml
services/AuthSvc/src/main/java/com/ntw/auth/: DBConfiguration.java  WebApplication.java  WebConfiguration.java
services/AuthSvc/src/main/java/com/ntw/auth/config/: AuthConfig.java
services/AuthSvc/src/main/java/com/ntw/auth/service/: ServiceAgent.java
services/AuthSvc/src/main/resources/: config.properties  log4j2.xml
services/AuthSvc/src/test/java/com/ntw/auth/core/: LdapAuthTest.java
services/AuthSvc/src/test/resources/: log4j2.xml
services/CommonLib/: pom.xml
services/CommonLib/src/main/java/com/ntw/common/config/: AppConfig.java  EnvConfig.java
services/CommonLib/src/main/java/com/ntw/common/http/: HttpClient.java  HttpClientResponse.java
services/CommonLib/src/main/java/com/ntw/common/security/: AuthenticationFilter.java  AuthenticationInterceptor.java  AuthorizationInterceptor.java
services/CommonLib/src/main/java/com/ntw/common/status/: ServiceStatus.java
services/DiscoverySvc/: pom.xml
services/DiscoverySvc/src/main/resources/: config.properties  log4j2.xml
services/GatewaySvc/: pom.xml
services/GatewaySvc/src/main/java/com/ntw/oms/gateway/: LocalRequestHandler.java  WebApplication.java
services/GatewaySvc/src/main/java/com/ntw/oms/gateway/filter/: AuthenticationFilter.java  RequestFilter.java  Route.java
services/GatewaySvc/src/main/resources/: config.properties  log4j2.xml
services/InventorySvc/: pom.xml
services/InventorySvc/src/main/java/com/ntw/oms/inventory/: WebApplication.java  WebConfiguration.java
services/InventorySvc/src/main/java/com/ntw/oms/inventory/service/: ServiceAgent.java
services/InventorySvc/src/main/resources/: config.properties  log4j2.xml
services/InventorySvc/src/test/resources/: log4j2.xml
services/OrderSvc/: pom.xml
services/OrderSvc/src/main/java/com/ntw/oms/cart/config/: CartConfig.java
services/OrderSvc/src/main/java/com/ntw/oms/cart/dao/cassandra/: DBCartKey.java  DBCartLine.java  DBCartLineDao.java
services/OrderSvc/src/main/java/com/ntw/oms/cart/dao/sql/: DBCartLine.java  DBCartLineDao.java
services/OrderSvc/src/main/java/com/ntw/oms/cart/service/: CartService.java
services/OrderSvc/src/main/java/com/ntw/oms/order/: WebApplication.java  WebConfiguration.java
services/OrderSvc/src/main/java/com/ntw/oms/order/dao/cassandra/: DBOrderKey.java  DBOrderLine.java  DBOrderLineDao.java
services/OrderSvc/src/main/java/com/ntw/oms/order/dao/sql/: DBOrderLine.java  DBOrderLineDao.java
services/OrderSvc/src/main/java/com/ntw/oms/order/entity/: Order.java
services/OrderSvc/src/main/java/com/ntw/oms/order/service/: InventoryClient.java  InventoryClientImpl.java  OrderServiceImpl.java  ServiceAgent.java
services/OrderSvc/src/main/resources/: config.properties  log4j2.xml
services/OrderSvc/src/test/java/com/ntw/oms/cart/service/: InventoryMockClient.java  OrderServiceImplTest.java
services/OrderSvc/src/test/resources/: log4j2.xml
services/ProductSvc/: pom.xml
services/ProductSvc/src/main/java/com/ntw/oms/product/: WebApplication.java  WebConfiguration.java
services/ProductSvc/src/main/java/com/ntw/oms/product/dao/: ProductDao.java
services/ProductSvc/src/main/java/com/ntw/oms/product/dao/cassandra/: DBProduct.java  DBProductDao.java
services/ProductSvc/src/main/java/com/ntw/oms/product/dao/sql/: DBProductDao.java
services/ProductSvc/src/main/java/com/ntw/oms/product/entity/: Product.java
services/ProductSvc/src/main/java/com/ntw/oms/product/service/: ProductService.java  ProductServiceImpl.java  ServiceAgent.java
services/ProductSvc/src/main/resources/: config.properties  log4j2.xml
services/ProductSvc/src/test/java/com/ntw/oms/product/config/: TestConfig.java
services/ProductSvc/src/test/java/com/ntw/oms/product/dao/: ProductMockDao.java  ProductTest.java
services/ProductSvc/src/test/resources/: log4j2.xml
services/UserProfileSvc/: pom.xml
services/UserProfileSvc/src/main/java/com/ntw/oms/user/: DBConfiguration.java  WebApplication.java  WebConfiguration.java
services/UserProfileSvc/src/main/java/com/ntw/oms/user/dao/cassandra/: DBUserProfileDao.java
services/UserProfileSvc/src/main/java/com/ntw/oms/user/dao/sql/: DBUserProfileDao.java
services/UserProfileSvc/src/main/java/com/ntw/oms/user/service/: ServiceAgent.java  UserProfileServiceImpl.java
services/UserProfileSvc/src/main/resources/: config.properties  log4j2.xml
services/UserProfileSvc/src/test/resources/: log4j2.xml
staging/: .gitignore
web/: .gitignore  (+3 more)
(+76 files in other folders)
