upstream restservers {
    server host:port;
}

server {
    listen 80;
    server_name 0.0.0.0;

    location = /favicon.ico { 
	access_log off; log_not_found off; 
    }

    location / {
        proxy_pass http://restservers/;
	access_log /var/log/oms/lb-rest.access.log;
	error_log /var/log/oms/lb-rest.error.log;
    }
}
