upstream webservers {
    server host:port;
}

server {
    listen 80;
    server_name 0.0.0.0;

    location = /favicon.ico { 
	access_log off; log_not_found off; 
    }

    location /static/ {
        root /usr/src/PyUI/app/;
    }

    location / {
        proxy_pass http://webservers/;
	access_log /var/log/oms/lb-web.access.log;
	error_log /var/log/oms/lb-web.error.log;
    }
}
